@font: 'Open Sans', sans-serif; 

body{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
.wrapper{
    max-width: 100%;
    height: 100%;
}
.header{
    max-width: 100%;
    height: 15vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    background-color: #72b0eb;
    &__logo{
        max-width: 100%;
        margin-left: 30px;
    }
    &__menu{
        margin: 0;
        ul{
            display: flex;
            flex-direction: row;
        }
        li{
            list-style: none;
            padding-right: 30px;
        }
        a{
            text-decoration: none;
            flex-direction: row;
            color: black;
            font-family: @font;
            font-weight: 600;
            font-size: 1.2em;
        }
    }
}
.slogan{
    max-width: 100%;
    height: 80vh;
    background: url(img/header-bg.jpg) no-repeat left center, #fff;
    background-size: contain;
    position: relative;
    &__hero{
        position: absolute;
        top: 100px;
        right: 50px;
        max-width: 60%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        img{
            max-width: 150px;
            max-height: 150px;
        }
        h1{
            font-family: @font;
            font-weight: 600;
        }
    }
    &__subtitle{
        position: absolute;
        bottom: 50px;
        right: 50px;
        h2{
            text-align: center;
            border:1px solid #72b0eb;
            background-color: #72b0eb;
            border-radius: 30em;
            padding: 20px;
        }
    }
}

.about{
    max-width: 100%;
    height: 80vh;
    text-align: center;
    h2{
        font-family: @font;
        color: red;
        font-weight: 600;
    }
    &__main{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        
    }
    &__kovid{
        max-width: 50%;
        font-family: @font;
    }
    &__image{
        max-width: 50%;
        
        img{
            max-width: 500px;
            max-height: 500px;
        }
    }
}

.map{
    max-width: 100%;
    height: 120vh;
    h2{
        text-align: center;
        font-family: @font;
        color: red;
    }
}

.distribution{
    max-width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2 h4 p{
        font-family: @font;
    }
    h2{
        color: red;
        margin: 60px 0 0 0;
    }
    h4{
        margin: 10px 0 0 0;
    }
    p{
        padding: 10px 50px;
        margin: 0;
    }
    img{
        max-width: 1000px;
        max-height: 500px;
    }
}

.protection{
    padding: 0 100px;
    h2{
        text-align: center;
        font-family: @font;
        font-weight: 600;
        color: red;
    }
    ul{
        list-style-image: url(../img/li.jpg);
        
    }
    li{
        font-family: @font;
        font-weight: 400;
        padding-bottom: 10px;
        font-size: 1.2em;
    }
}

.mask{
    max-width: 100%;
    height: 80vh;
    text-align: center;
    h2{
        font-family: @font;
        color: red;
        font-weight: 600;
    }
    &__wrap{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    &__text{
        max-width: 50%;
        p{
            font-family: @font;
            font-size: 1.1em;
        }
    }
    &__image{
        max-width: 50%;
        img{
            max-width: 500px;
            max-height: 500px;
        }
    }
}

.warehouse{
    max-width: 100%;
    height: 80vh;
    h2{
        font-family: @font;
        font-weight: 600;
        color: red;
        text-align: center;
    }
    &__image{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        img{
            max-width: 500px;
            max-height: 500px;
        }
    }
}

.selling{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    max-width: 100%;
    height: 80vh;
    margin-bottom: 20px;
    &__image{
        max-width: 50%;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img{
        max-width: 350px;
        max-height: 350px;
        }
        p{
            text-align: center;
            font-family: @font;
            font-weight: 400;
            font-size: 1.2em;
            margin: 10px 0;
            span{
                font-weight: 600;

            }
        }
    }
    &__order{
        max-width: 50%;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h2{
                 color: rgb(245,245,245);
                 text-shadow: 0 -1px rgba(0,0,0,.1);
                 background: #72b0eb;
                 -webkit-animation: pulsate 1.2s linear infinite;
                 animation: pulsate 1.2s linear infinite; 
                 padding: 20px;
                 border-radius: 30em;
        }
        @-webkit-keyframes pulsate {
            50% { color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff; }
           }
           @keyframes pulsate {
            50% { color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff; }
           }
           span{
               font-family: @font;
               font-weight: 600;
               font-size: 2em;
               text-align: center;
           }
           .top{
            color:red;
            text-decoration:none;
        }
        .none{
         text-decoration:line-through;
        }
        .price{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        p{
            font-family: @font;
            font-weight: 600;
            font-size: 1.2em;
        }
    form{
        display: flex;
        flex-direction: column;
        input{
            margin: 0 0 20px 0;
        }
        .btn{
            padding: 15px;
            color: rgb(245,245,245);
            text-shadow: 0 -1px rgba(0,0,0,.1);
            background: #72b0eb;
            -webkit-animation: pulsate 1.2s linear infinite;
            animation: pulsate 1.2s linear infinite;
            font-family: @font;
            font-weight: 600;
            font-size: 1.5em;
        }
    }
    }}

    .footer{
        max-width: 100%;
        max-height: 60vh;
        text-align: center;
        font-family: @font;
        font-weight: 600;
        font-size: 1.5em;
        background-color: #72b0eb;
        padding: 5px 0;
        margin: 0;
    }
    .headhesive{
        position: fixed;
        transform: translateY(-100%);
        transition: 0.5s;
        width: 100%;
      }
      .headhesive--stick{
      transform: translateY(0);
      }
